[ ca ]
default_ca = ca_default

[ ca_default ]
conf_dir = ./conf
database = $conf_dir/index.txt
new_certs_dir = .
serial = $conf_dir/serial
default_days = 99999
default_crl_days = 30
default_md = md5
preserve = no
policy = generic_policy

[ generic_policy ]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied 
emailAddress = optional

[req]
#req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]


# TODO CA should have CA:TRUE, and others CA:FALSE

#
## Add to certificate request
#[v3_req]
##basicConstraints = CA:FALSE
##keyUsage = digitalSignature, keyEncipherment
